MIDIvJoy/Views/MainWindow.xaml

<Window x:Class="MIDIvJoy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MIDIvJoy" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="vJoy ID (1-16)" />
                <TextBox Text="{Binding VJoyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="NumberValidationTextBox" />
            </StackPanel>
            <Button Content="Activate" Command="{Binding GreetCommand}" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>